/* General container styles */
.about-section-container {
  background-color: #ffffff; /* White background */
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Excon';
  opacity: 0; /* Initial hidden state for animation */
  transform: translateY(100px); /* Slide from the bottom initially */
  transition: all 0.6s ease-out;
}

/* Transition Styles */
.about-title-container, 
.about-description-container, 
.about-card {
  opacity: 0; /* Initially hidden */
  transition: all 0.6s ease-out; /* Apply transition to all elements */
}

.about-title-container {
  transform: translateX(100px); /* Slide from the right for title */
}

.about-description-container {
  transform: translateX(-100px); /* Slide from the left for description */
}

.about-card {
  transform: translateY(100px); /* Slide from the bottom for cards */
}

/* Active class when section is visible */
.active .about-title-container {
  opacity: 1;
  transform: translateX(0); /* Move to the original position */
}

.active .about-description-container {
  opacity: 1;
  transform: translateX(0); /* Move to the original position */
}

.active .about-card {
  opacity: 1;
  transform: translateY(0); /* Move to the original position */
}

.active {
  opacity: 1; /* Make the section fully visible */
  transform: translateY(0); /* Move the section to its original position */
}

/* Header container */
.about-header-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 50px;
}

.about-title-container {
  flex: 1;
  padding-right: 20px;
}

.about-title {
  font-size: 40px; /* Large header text */
  font-weight: 700;
  color: #1A1F36; /* Darker color */
  line-height: 1.2;
}

.about-description-container {
  flex: 1;
}

.about-description {
  font-size: 18px;
  color: #6F7A92; /* Slightly lighter text color */
  line-height: 1.6;
}

/* Card container */
.about-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 40px;
  width: 100%;
  max-width: 1200px;
  border-radius: 20px;
  background-color: #ccf3cd;
}

/* Individual card styling */
.about-card {
  background-color: #F9FFF7; /* Light background color */
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
  text-align: left;
}

.special-card {
  background-color: #4CAF50; /* Green card */
  color: white;
  align-items: center;
  justify-content: center;
}

.card-title {
  font-size: 20px;
  font-weight: 600;
  margin: 20px 0 10px 0;
  color: #1A1F36;
}

.special-card .card-title {
  color: white;
}

.card-description {
  font-size: 16px;
  color: #6F7A92;
  line-height: 1.5;
}

.special-card .card-description {
  color: white;
}

/* Icon Styling */
.about-icon {
  height: 60px;
  width: 60px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 20px;
}

.achievement-icon {
  background-image: url('../../../assets/images/achievement.svg');
}

.startup-icon {
  background-image: url('../../../assets/images/rocket.svg');
}

.motto-icon {
  background-image: url('../../../assets/images/moto.svg');
}

.approach-icon {
  background-image: url('../../../assets/images/approach.svg');
}

/* Responsive Design */
@media (max-width: 1024px) {
  .about-header-container {
      flex-direction: column;
      align-items: flex-start;
  }

  .about-cards {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .about-header-container {
      align-items: center;
  }

  .about-section-container {
      align-items: center;
      padding: 20px;
  }

  .about-cards {
      grid-template-columns: 1fr;
      padding: 10px;
  }

  .about-title {
      font-size: 32px;
      text-align: center;
  }

  .about-description {
      font-size: 16px;
      margin-top: 20px;
  }

  .about-card {
      padding: 50px;
  }

  .special-card {
      padding: 40px;
  }
}
