.service-section-container {
    text-align: center;
    background: linear-gradient(105deg, #3BA03B, #096209, #2D8C2D, #2D8C2D);
    padding: 60px 20px;
    color: white;
    font-family: 'Excon';
}

.service-section-title {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.service-title-underline {
    width: 80px;
    height: 4px;
    background-color: #fff;
    margin: 0 auto 20px auto;
}

.service-section-description {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.service-cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.service-item-card1, .service-item-card2, .service-item-card3 {
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex: 1;
    min-width: 250px;
    position: relative;
    z-index: 1;
}

.service-item-card1:hover::before,
.service-item-card2:hover::before,
.service-item-card3:hover::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
    height: 70%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom right;
    opacity: 0.2;
    z-index: 0;
}

.service-item-card1:hover::before {
    background-image: url("../../assets/images/digitalmarketing.svg");
}

.service-item-card2:hover::before {
    background-image: url("../../assets/images/webdevelopment.svg");
}

.service-item-card3:hover::before {
    background-image: url("../../assets/images/graphicdesign.svg");
}

.service-image {
    max-width: 20%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
}

.service-item-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #001a33;
}

.service-item-description {
    font-size: 1em;
    margin-bottom: 20px;
    color: #001a33;
}

.service-explore-button {
    background: none;
    border: none;
    color: #3BA03B;
    text-decoration: none;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    padding: 0;
    font-size: 1em;
    position: relative;
    z-index: 2; /* Ensure button remains above the pseudo-element */
}

.service-explore-button:hover {
    color: #001a33;
}

/* Animation Classes */
.slide-from-bottom {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.slide-from-right {
    opacity: 0;
    transform: translateX(50%);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.slide-from-left {
    opacity: 0;
    transform: translateX(-30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.animate {
    opacity: 1;
    transform: translateY(0) translateX(0);
}

/* Targeting specific elements */
.service-section-title.slide-from-bottom {
    transition-delay: 0.4s;
}

.service-section-description.slide-from-right {
    transition-delay: 0.4s;
}

.service-item-title.slide-from-left,
.service-item-description.slide-from-right {
    transition-delay: 0.4s;
}

.service-explore-button.slide-from-bottom {
    transition-delay: 0.4s;
}


/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .service-cards-container {
        flex-direction: column;
        align-items: center;
    }

    .service-item-card {
        max-width: 90%;
        margin-bottom: 20px;
    }

    .service-section-title {
        font-size: 2em;
    }

    .service-section-description {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .service-section-title {
        font-size: 1.8em;
    }

    .service-section-description {
        font-size: 0.9em;
    }

    .service-item-card {
        padding: 15px;
    }

    .service-explore-button {
        font-size: 0.9em;
    }
}
