.page3-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 50px 40px;
    font-family: 'Excon';
    background-image: url("../../assets/images/home-back4.jpg");
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

/* Add a dark overlay */
.page3-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); /* Dark overlay with 60% opacity */
    z-index: 1;
}

.content {
    z-index: 2;
    padding: 0px;
}

.content p {
    font-size: 1.2rem;
    max-width: 600px;
    margin-bottom: 50px;
    margin-top: 20px;
}

/* Sliding text animation */
.description {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-in-out;
}

.description.slide-up {
    opacity: 1;
    transform: translateY(0);
}

.stats {
    align-items: center;
    display: flex;
    justify-content: space-around;
    width: 100%;
    z-index: 2;
}

.stat-item {
    margin: 0 20px;
}

.stat-item h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.stat-item p {
    font-size: 1rem;
}

/* Media Queries for Mobile Responsiveness */
@media screen and (max-width: 768px) {
    .page3-container {
        padding: 10px;
    }

    .content h1 {
        font-size: 2rem; /* Smaller font size for mobile */
    }

    .content p {
        font-size: 1rem;
        margin-bottom: 30px;
    }

    .stats {
        flex-direction: row; /* Stack the stats vertically */
        align-items: center;
        justify-content: center;
    }

    .stat-item {
        margin: 20px 20px; /* Add more vertical spacing between stat items */
    }

    .stat-item h2 {
        font-size: 1.6rem; /* Adjust stat number size for mobile */
    }

    .stat-item p {
        font-size: 0.8rem; /* Adjust stat text size */
    }
}

/* Media Queries for Small Mobile Screens */
@media screen and (max-width: 480px) {
    .content h1 {
        font-size: 1.8rem; /* Smaller font size for small mobile */
    }

    .content p {
        font-size: 0.9rem; /* Adjust paragraph text for small screens */
    }

    .stats {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .stat-item h2 {
        font-size: 1.8rem;
    }

    .stat-item p {
        font-size: 0.85rem;
    }
}
